#Following are the variables for Development Environment
DEV_SHOPIFY_API_KEY='ae63ca168096c0eaf4501590779640c3'
DEV_SHOPIFY_API_SECRET_KEY='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'
DEV_SHOPIFY_REDIRECT_URI='https://20af-2401-4900-5092-13b1-f898-c42c-edc7-cf38.ngrok.io/auth/callback'
DEV_SHOPIFY_WEBHOOK_URI='https://20af-2401-4900-5092-13b1-f898-c42c-edc7-cf38.ngrok.io/auth/callback'
DEV_MONGODB_URI='mongodb://localhost:27017'

#Following are the variables for Production Environment
PROD_SHOPIFY_API_KEY='<PUT PROD SHOPIFY API KEY>'
PROD_SHOPIFY_API_SECRET_KEY='<PUT PROD SHOPIFY API SECRET KEY>'
PROD_SHOPIFY_REDIRECT_URI='<PUT PROD SHOPIFY AUTH REDIRECT URL>'
PROD_SHOPIFY_WEBHOOK_URI='<PUT PROD SHOPIFY WEBHOOK URL>'
PROD_MONGODB_URI='<PUT PROD MONGODB URI>'